# Simplify

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/android/simplify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/simplify/: MainActivity.kt
app/src/main/java/dev/android/simplify/app/: ChatApplication.kt  MainActivity.kt
app/src/main/java/dev/android/simplify/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt  PresentationModule.kt  RoomModule.kt
app/src/main/java/dev/android/simplify/app/navigation/: AppNavigation.kt  NavigationUtils.kt
app/src/main/java/dev/android/simplify/data/mapper/: ChatMapper.kt  FirebaseUserMapper.kt
app/src/main/java/dev/android/simplify/data/model/: FirebaseChat.kt  FirebaseMessage.kt  FirebaseUserData.kt  FirebaseUserStatus.kt
app/src/main/java/dev/android/simplify/data/repository/: FirebaseAuthRepository.kt  FirebaseChatRepository.kt  FirebaseUserRepository.kt
app/src/main/java/dev/android/simplify/data/source/local/: CredentialsStorage.kt  LocalChatDataSource.kt
app/src/main/java/dev/android/simplify/data/source/local/converter/: Converters.kt
app/src/main/java/dev/android/simplify/data/source/local/credentials/: CredentialsStorage.kt
app/src/main/java/dev/android/simplify/data/source/local/dao/: ChatDao.kt  (+3 more)
app/src/main/java/dev/android/simplify/domain/model/: AuthError.kt  AuthResult.kt  Chat.kt  ChatWithUser.kt  Message.kt  User.kt  UserStatus.kt
app/src/main/java/dev/android/simplify/domain/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/dev/android/simplify/domain/usecase/: ClearCredentialsUseCase.kt  ForgotPasswordUseCase.kt  GetCurrentUserUseCase.kt  GetSavedCredentialsUseCase.kt  HasSavedCredentialsUseCase.kt  IsUserAuthenticatedUseCase.kt  SaveCredentialsUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/dev/android/simplify/domain/usecase/auth/: ClearCredentialsUseCase.kt  ForgotPasswordUseCase.kt  GetCurrentUserUseCase.kt  GetSavedCredentialsUseCase.kt  HasSavedCredentialsUseCase.kt  IsUserAuthenticatedUseCase.kt  SaveCredentialsUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/dev/android/simplify/domain/usecase/chat/: CreateChatUseCase.kt  GetChatMessagesUseCase.kt  GetUnreadMessagesCountUseCase.kt  GetUserChatsUseCase.kt  GetUserStatusUseCase.kt  MarkMessagesAsReadUseCase.kt  SendMessageUseCase.kt  SetUserStatusUseCase.kt
app/src/main/java/dev/android/simplify/domain/usecase/user/: CreateOrUpdateUserProfileUseCase.kt  GetCurrentUserProfileUseCase.kt  GetUserByIdUseCase.kt  SearchUsersByEmailUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/dev/android/simplify/presentation/auth/common/: AuthCommonComponents.kt  AuthUtils.kt
app/src/main/java/dev/android/simplify/presentation/auth/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/dev/android/simplify/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/android/simplify/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/dev/android/simplify/presentation/chat/components/: ChatListItem.kt
app/src/main/java/dev/android/simplify/presentation/chat/conversation/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/dev/android/simplify/presentation/chat/home/: ChatHomeScreen.kt  ChatHomeViewModel.kt
app/src/main/java/dev/android/simplify/presentation/common/: EmptyStateView.kt  LoadingView.kt  Skeleton.kt  UserAvatar.kt  UserSearchBottomSheet.kt
app/src/main/java/dev/android/simplify/presentation/home/: TemporaryChatHome.kt
app/src/main/java/dev/android/simplify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/android/simplify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
